<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Details Portal</title>
  <link rel="stylesheet" type="text/css" href="s1.css">
</head>
<body>
<header>
  <h1>FASHION BUTIQUE</h1>

</header>
<main>
  <form method="POST" netlify>
    <div class="maindiv" align="center" >
      <h2>REGISTRATION</h2>
        <label>First Name:</label>
        <input type="Textbox"  placeholder="First Name" name="fname"><br><br>
        <label>Last Name:</label>
        <input type="Textbox" placeholder="Last Name" name="lname" ><br><br>
        <label>DOB:</label>
        <input type="date"  name="dob"><br><br>
        <label for="email" >Email ID :</label>
        <input type="Email" placeholder="Demo@gmail.com" id="email" name="email"><br><br>
       
        <label>Gender:</label> 
        <input type="radio" name="Gen" id="Gen" >Male <br><br>
        <input type="radio" name="Gen" id="Gen" >Female <br><br>
        <input type="radio" name="Gen" id="Gen" >Others <br><br>
        
        <label>Contact No.:</label>
        <input type="tel" maxlength="10" name="contact"><br><br>

        <label>Preferred Clothing:</label>
        <input type="radio" id="Western" name="Western" ><label for="Western" >western</label> 
        <input type="radio" id="Western" name="Western" ><label for="Western" >western2</label>
        <input type="radio" id="Tradition" name="Tradition"><label for="Tradition">Traditional Outfits</label>
        <input type="radio" id="90s Fashion" name="90s Fashion"><label for="90s Fashion">90s Fashion</label>
        <input type="radio" id="80s Fashion" name="80s Fashion"><label for="80s Fashion">80s Fashion</label> 
        <input type="radio" id="Wedding" name="Wedding"><label for="Wedding">Wedding</label>
        <input type="radio" id="Mordern Fashion" name="Mordern Fashion"><label for="Mordern Fashion">Mordern Fashion</label>
        <input type="radio" id="Casual" name="Casual"><label for="Casual">Casual</label><br><br>
        
        
        <button  id="btn" value="Done">Done 

    </div> 
  </form>

</main>
<footer > 
  <p   title="This is a toolkit">
  <strong>Copyright</strong> Snehal Mashlekar.
  </p>

 
</footer>

</body>
</html>
